<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Her Birthday as Ashes in Seawater</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="style/style.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!--p5js script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
</head>



<body>

    <!--navbar-->
    <div id='navbar' class='row justify-content-between'>
        <div id='nav-poem' class='col-12 col-md-4'>
            <a class='navbar' href="index.html">Her Birthday as Ashes in Seawater</a>
        </div>
        <div id='nav-author' class='col-12 col-md-4'>
            <p class='navbar'>by Sharon Olds</p>
        </div>
    </div>

    <div id='poem-container' class='row justify-content-center'>
        <div id='poem' class='col-12 col-md-6'>
            <p>
                By now, my mother has been pulled to the top <br>
                of many small waves, carried in the curve that curls<br>
                over, onto itself, and unknots,<br>
                again, into the liquid plain,<br>
                as her ions had been gathered from appearances<br>
                and concepts. And her dividend,<br>
                her irreducible, like violet<br>
                down, thrown to the seals, starfish,<br>
                wolf spiders on the edge-of-Pacific<br>
                floor, I like to follow her<br>
                from matter into matter, my little quester,<br>
                as if she went to sea in a pea-green<br>
                boat. Every separate bit,<br>
                every crystal shard, seems to<br>
                be here—her nature unknowable, dense,<br>
                dispersed, her atomization a miracle,<br>
                the earth without her a miracle<br>
                as if I had arrived on my own<br>
                with nothing to owe, nothing to grieve,<br>
                nothing to fear, it would happen with me<br>
                as it would, not one molecule<br>
                lost or sent to the Principal<br>
                or held in a dried-orange-pomander strongbox<br>
                stuck with the iron-matron maces<br>
                of the cloves. My mother is a native of this place,<br>
                she is made of the rosy plates of the shell<br>
                of one who in the silt of a trench plays<br>
                music on its own arm, draws<br>
                chords, and then the single note—<br>
                rosin, jade, blood, catgut,<br>
                siren-gut, hair, hair,<br>
                hair—I miss her, I lack my mother, such<br>
                peace there is on earth now every<br>
                tooth of her head is safe, ground down<br>
                to filaments of rock-crab fractals<br>
                and claw facets, the whole color wheel<br>
                burst and released. Oh Mom. Come sit<br>
                with me at this stone table at the bottom<br>
                of the Bay, here is a barnacle of<br>
                egg custard, here is your tiny<br>
                spoon with your initials, sup with me<br>
                at dawn on your first day—we are all<br>
                the dead, I am not apart from you,<br>
                for long, except for breath, except for everything.<br>
            </p>
        </div>
    </div>

</body>

</html>